VITE_SUPABASE_PROJECT_ID="mmelfgziawavrnnrfhdg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tZWxmZ3ppYXdhdnJubnJmaGRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxNjQ4NDgsImV4cCI6MjA2Nzc0MDg0OH0.7mSV3HnvYi888sCuH757WQnPFIYzyVTBywNc9v3Sbd0"
VITE_SUPABASE_URL="https://mmelfgziawavrnnrfhdg.supabase.co"
